<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grock</title>
</head>
<body>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            width: 100%;
            height: 10vh;
            background: darkgray;
        }
        header ul {
            width: 30%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            list-style: none;
            margin: 0;
        }
        header ul li {
            background: gray;
            padding: 10px;
            border-radius: 10px;
        }
        header ul li:hover {
            cursor: pointer;
            transition: .5s;
            background: rgb(199, 199, 199);
        }

        main {
            width: 100%;
            background: rgb(230, 230, 230);
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        main section {
            background: rgb(209, 209, 209);
            border-radius: 10px;
            border: 2px black solid;
        }
        main section:first-child {
            height: 70vh;
            width: 65%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        main section:nth-child(2) {
            height: 70vh;
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main section:first-child aside {
            height: 65vh;
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main section:first-child aside article {
            height: 80px;
            width: 80%;
            background: grey;
            margin: 10px 0 0 0;
            border-radius: 15px;
            display: flex;
            align-items: center;
            color: whitesmoke;
            text-align: center;
            font-size: max(1.1vw, 1.5vw)
        }

        main section:nth-child(2) div {
            height: 90%;
            width: 90%;
            display: grid;
            align-items: center;
            flex-direction: column;
        }
        main section:nth-child(2) div article {
            height: 10vh;
            width: 90%;
            border-radius: 15px;
            display: flex;
            align-items: center;
            margin: 10px 0 0 0;
            background: grey;
            justify-content: center;
            color: white;
        }
        main section:nth-child(2) div article span {
            height: 20%;
            width: 90%;
            border-radius: 15px;
            display: flex;
            align-items: center;
            margin: 10px 0 0 0;
            background: grey;
            justify-content: center;
            color: white;
            width: 100%;
            height: 100%;
        }

        @media (max-width: 1058px) {
            main {
                height: auto;
                flex-direction: column;
            }
            main section {
                margin-top: 10vh;
            }
            main section:nth-child(2) {
                width: 50%;
            }
            main section aside, main section aside article, main section aside article span {
                width: 80% !important;
            }
            main section:first-child {
                height: auto;
                flex-direction: column;
            }
            header ul {
                width: 50%;
            }
        }
    </style>

    <header>
        <ul>
            <li>Home</li>
            <li>Posts</li>
            <li>About Us</li>
        </ul>
    </header>
    
    <main>
        <section>
            <aside>
                <h2>Posts 1</h2>
                <article>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                </article>
                <article>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                </article>
                <article>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                </article>
            </aside>
            <aside>
                <h2>Posts 2</h2>
                <article>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                </article>
                <article>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                </article>
            </aside>
            <aside>
                <h2>Posts 3</h2>
                <article>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                </article>
                <article>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                </article>
                <article>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                </article>
            </aside>
        </section>
        <section>
            <div>
                <article><span>Review 1</span></article>
                <article><span>Review 2</span></article>
                <article><span>Review 3</span></article>
                <article><span>Review 4</span></article>
            </div>
        </section>
    </main>

</body>
</html>