<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/logo-light-transp.png">
    <title>Will Be Added Soon</title>
</head>
<body>
    
    <style>
        body {
            background-color: #383838;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        h1 {
            color: #e0e0e0;
        }
        button {
            border: #e0e0e0 1px solid;
            border-radius: 15px;
            background-color: transparent;
            position: absolute;
            top:20px;
            left: 20px;
            cursor: pointer;
            color: #e0e0e0;
            padding: 7px;
        }
    </style>
    
    <h1>Will Be Added Soon</h1>

    <button onclick="goBack()">Go Back...</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>
</html>